{
  "name": "us-challenge-coin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "sh etc/scripts/postinstall.sh",
    "lint:eslint": "eslint \"{config,src,tests}/**/*.{js,ts,vue}\"",
    "lint:stylelint": "stylelint \"src/**/*.{vue,scss}\"",
    "lint:fix": "npm run lint:eslint --fix && npm run lint:stylelint --fix",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "audit:check": "npm run audit --groups dependencies",
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview . --port 8080"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@vueuse/core": "^12.8.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-fade": "^8.5.2",
    "embla-carousel-vue": "^8.5.2",
    "eslint-define-config": "^2.1.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "marked": "^15.0.7",
    "maska": "^3.1.0",
    "nanoid": "^5.1.2",
    "p-map": "^7.0.3",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.17",
    "stylelint-config-html": "^1.1.0",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/jsdom": "^21.1.7",
    "@types/lodash": "^4.17.16",
    "@types/luxon": "^3.4.2",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vimeo/player": "^2.25.1",
    "@vite-pwa/vitepress": "^0.5.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-typescript": "14.5.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "eslint": "9.21.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vue": "10.0.0",
    "eslint-plugin-vuejs-accessibility": "2.4.1",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "postcss-html": "^1.8.0",
    "sass": "^1.85.1",
    "stylelint": "^16.15.0",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "6.11.1",
    "swiper": "^11.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitepress": "^1.6.3",

    "extend": "^3.0.2",
    "markdown-it-regexp": "^0.4.0",
    "reurl": "git+https://github.com/jsepia/reurl.git#commonjs",
    "sanitize-filename": "^1.6.3"
  },
  "peerDependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=23.4.0",
    "npm": ">=10.4.0"
  }
}
